<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contratar Serviço</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

    <script>
            function exibeMsg(valor)
            {
    
                switch (valor)
                {
                    case '1':
                    document.getElementById( 'label_registro' ).innerHTML = 'CPF:';
                    document.getElementById( 'campo_registro' ).placeholder = "000.000.000-00";
                    document.getElementById( 'identificacao' ).innerHTML = 'Nome:';
                    break;
    
                    case '2':
                    document.getElementById( 'label_registro' ).innerHTML = 'CNPJ:';
                    document.getElementById( 'campo_registro' ).placeholder = "00.000.000/0000-00";
                    document.getElementById( 'identificacao' ).innerHTML = 'Empresa:';
                    break;
    
     
    
                    default:
                    document.getElementById( 'label_registro' ).innerHTML = 'Selecione se você esta cadastrando sua empresa pelo CNPJ ou CPF, ela será usada para fazer login no site';
                    break;
                }
            }
        </script>
</head>
<body>
    <div class="main" style="border:outset; display: inline-block; text-align: center">
        <h2>Contratar Serviço</h2>
        <form action="contratar_serviço.php">
            <div class="tipopessoa">
                <label for="pessoafisica">Pessoa Física</label>
                <input type="radio" name="tipopessoa" id="pessoafisica" value="1" onchange="exibeMsg(this.value);">

                <label for="pessoajuridica">Pessoa Jurídica</label>
                <input type="radio" name="tipopessoa" id="pessoajuridica" value="2" onchange="exibeMsg(this.value);"><br><br>
            </div>    
            
            <label for="identificacao" id="identificacao">Nome:</label>
            <input type="text" name="empresa"><br><br>

            <label for="registro" id="label_registro">CPF:</label>
            <input type="text" name="registro" id="campo_registro"><br><br>

            <input type="submit" value="Contratar">
            <input type="reset" value="Limpar">
        </form>
    </div>
</body>
</html>