<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro de Administradores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
        <body>
            <h2>Cadastro de Administradores</h2>
            <form action="cadastroadmin.php" method="POST">
                <input type="text" name="login" placeholder="Digite o login desejado."><br>
                <input type="password" name="senha" placeholder="Digite a senha desejada."><br>
                <input type="submit" value="Cadastrar">
                <input type="reset" value="Limpar">
            </form>
        </body>
</html>