<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu do Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2>Menu do Administrador</h2>

    <a href="cadastrocliente.html">Cadastrar Clientes</a><br>
    <a href="consultarcliente.html">Consultar Clientes</a><br>
    <a href="cadastroadmin.html">Cadastrar Administrador</a><br>
</body>
</html>