<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastrar Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
</head>
        <body>
            <h2>Cadastro de Clientes</h2>

            <form action="cadastrocliente.php" method="POST">
                <label for="nome">Nome Completo:</label>
                <input type="text" name="nome" maxlength="100"><br/>
                
                <label for="cpf">CPF:</label>
                <input type="text" name="cpf" maxlength="14" onkeypress="$(this).mask('000.000.000-00');"><br/>
                
                <label for="sexo">Sexo:</label>
                <select name="sexo">
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outros">Outros</option>
                </select><br/>

                <label for="datanasc">Data de Nascimento:</label>
                <input type="date" name="datanasc"><br/>

                <label for="endereco">Endereço:</label>
                <input type="text" name="endereco" maxlength="50"><br/>

                <label for="numero">Número:</label>
                <input type="text" name="numero" maxlength="5"><br/>

                <label for="bairro">Bairro:</label>
                <input type="text" name="bairro" maxlength="20"><br/>

                <label for="cidade">Cidade:</label>
                <input type="text" name="cidade" maxlength="20"><br/>

                <label for="cep">CEP:</label>
                <input type="text" name="cep" maxlength="9" onkeypress="$(this).mask('00000-000');">

                <label for="uf">UF:</label>
                <select name="uf">
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                </select><br/>

                <label for="telefone">Telefone:</label>
                <input type="text" name="telefone" id="telefone" maxlength="13" onkeypress="$(this).mask('(00)0000-0000')"><br/>

                <label for="celular">Celular:</label>
                <input type="text" name="celular" id="celular" maxlength="14" onkeypress="$(this).mask('(00)90000-0000');"><br/>

                <label for="e-mail">Email:</label>
                <input type="email" name="e-mail" maxlength="50"><br/>

                <label for="comoconheceu">Como nos conheceu?</label>
                <select name="comoconheceu">
                    <option value="Internet">Internet</option>
                    <option value="Jornal">Jornal</option>
                    <option value="Amigos">Amigos</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Outros">Outros</option>
                </select><br/>

                <input type="submit" value="Cadastrar">
                <input type="reset" value="Limpar">
            </form>
        </body>
</html>