<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu do Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
        <body>
            <h3>Menu do Administrador</h3>

            <div class="clientes" style="border:outset; display: inline-block; text-align: center">
                <h3>Clientes</h3>
                <a href="cadastrocliente.html">Cadastrar Clientes</a><br>
                <a href="consultarcliente.html">Consultar Clientes</a><br>
            </div>
            <div class="admin" style="border:outset; display: inline-block; text-align: center">
                <h3>Admin</h3>
                <a href="cadastroadmin.html">Cadastrar Administrador</a><br>
            </div>
            <div class="curriculos" style="border:outset; display: inline-block; text-align: center">
                <h3>Currículos</h3>
                <a href="curriculos.html">Banco de Currículos</a><br>
            </div>
            <div class="servicos" style="border:outset; display: inline-block; text-align: center">
                <h3>Serviços</h3>
                <a href="ordensdeservico.html">Ordens de Serviço</a><br>
            </div>
        </body>
</html>